# CurrencyExchangeWebApp

./: README.md  database.sql  pom.xml
frontend/: index.html  main.js  style.css
main/java/: Main.java
main/java/org/codelab/currencyCalculator/: App.java
main/java/org/codelab/currencyCalculator/model/: CurrencyConversion.java  CurrencyExchange.java  CurrencyExchangeDTO.java  RawRate.java
main/java/org/codelab/currencyCalculator/services/: CurrencyConvertCommunication.http  CurrencyService.java  CurrencySombolsAvailable.http  DataProvider.java  DatabaseService.java  Get Initial Data.http  OpenExchangeRatesDataProvider.java
main/java/org/codelab/currencyCalculator/services/data/: CurrencyDAO.java  SqlCurrencyDAO.java
main/java/org/codelab/currencyCalculator/utils/: CurrencyExchangeUtil.java
